-9282584.4523715, 4019020.1236610
map centered coords


<a data-role="button" data-icon="back" data-rel="back" data-iconpos="notext" data-theme="a">Back</a>

<a href="#nav-panel" data-role="button" data-role="button" data-icon="back" data-iconpos="notext" data-theme="a">Menu</a>

<a href="#home" data-role="button" data-icon="home" data-iconpos="notext" data-theme="a">Home</a>


Crappy menu button
<a class="ui-btn-left ui-btn ui-shadow ui-btn-corner-all ui-btn-icon-notext ui-btn-up-f" data-iconpos="notext" data-icon="bars" href="#nav-panel" data-corners="true" data-shadow="true" data-iconshadow="true" data-wrapperels="span" data-theme="a" title="Menu">
<span class="ui-btn-inner">
<span class="ui-btn-text">Menu</span>
<span class="ui-icon ui-icon-bars ui-icon-shadow"> </span>
</span>
</a>

Simpler menu button
<a data-role="button" href="#nav-panel" data-icon="bars" data-role="button" data-icon="back" data-iconpos="notext" data-theme="a">Menu</a>